<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_18" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object id="InterfaceNode0" class="com.horstmann.violet.InterfaceNode">
    <void property="methods">
     <void property="text">
      <string>+ run() : void
+ close() : void
+ accept() : bool</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
ITCPServer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>131.0</double>
     <double>409.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="InterfaceNode1" class="com.horstmann.violet.InterfaceNode">
    <void property="methods">
     <void property="text">
      <string>typedef void* Data
.
+ connect() : bool
+ write(Date, unsigned int) : int
+ read(Data, unsigned int) : int
+ close() : bool</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
ITCPClient</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>672.0</double>
     <double>15.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="InterfaceNode2" class="com.horstmann.violet.InterfaceNode">
    <void property="methods">
     <void property="text">
      <string>typedef void* Data
.
+ send(Data, unsigned int) : int
+ receive(unsigned int) : int
+ close() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
IUDP</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>550.0</double>
     <double>429.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="InterfaceNode3" class="com.horstmann.violet.InterfaceNode">
    <void property="methods">
     <void property="text">
      <string>typedef void* Data
.
+ write(Data, unsigned int) : int
+ read(Data, unsigned int) : int
+ close() : bool</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
ITCPSession</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>129.0</double>
     <double>43.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- _socket : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ write(Data, unsigned int) : int
+ read(Data, unsigned int) : int
+ close() : bool</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CTCPSession_Unix</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>27.0</double>
     <double>212.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- _socket : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ connect() : bool
+ write(Date, unsigned int) : int
+ read(Data, unsigned int) : int
+ close() : bool</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CTCPClient_Unix</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>538.0</double>
     <double>214.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- _socket : SOCKET</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ write(Data, unsigned int) : int
+ read(Data, unsigned int) : int
+ close() : bool</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CTCPSession_Win32</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>256.0</double>
     <double>211.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- _socket : SOCKET</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ connect() : bool
+ write(Date, unsigned int) : int
+ read(Data, unsigned int) : int
+ close() : bool</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CTCPClient_Win32</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>802.0</double>
     <double>205.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- _port : short
- _sessions : std::list&lt;ITCPSession*&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ virtual run() : void
+ close() : void
+ accept() : bool</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CTCPServer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>74.0</double>
     <double>589.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- _socket : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ send(Data, unsigned int) : int
+ receive(unsigned int) : int
+ close() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CUDP_Unix</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>436.0</double>
     <double>636.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode6" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- _socket : SOCKET</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ send(Data, unsigned int) : int
+ receive(unsigned int) : int
+ close() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CUDP_Win32</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>679.0</double>
     <double>639.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="InterfaceNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="InterfaceNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="InterfaceNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="InterfaceNode2"/>
  </void>
 </object>
</java>
