<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_18" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- _tid : pthread_t*</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ launch(startRoutine, void* args) : bool
+ join() : bool
+ exit() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CAbsThread_Unix</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>16.0</double>
     <double>212.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="InterfaceNode0" class="com.horstmann.violet.InterfaceNode">
    <void property="methods">
     <void property="text">
      <string>typedef void* (*startRoutine)(void*)
.
+ launch(startRoutine, void* args) : bool
+ join() : bool
+ exit() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
IAbsThread</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>189.0</double>
     <double>18.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- _tid : HANDLE
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ launch(startRoutine, void* args) : bool
+ join() : bool
+ exit() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CAbsThread_Win32</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>360.0</double>
     <double>209.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="InterfaceNode1" class="com.horstmann.violet.InterfaceNode">
    <void property="methods">
     <void property="text">
      <string>+ init() : bool
+ destroy() : void
+ lock() : bool
+ tryLock() : bool
+ unlock() : bool</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
IAbsMutex</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>263.0</double>
     <double>370.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- _mid : HANDLE</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ init() : bool
+ destroy() : void
+ lock() : bool
+ tryLock() : bool
+ unlock() : bool</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CAbsMutex_Win32</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>382.0</double>
     <double>563.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- _mid : pthread_mutex_t*</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ init() : bool
+ destroy() : void
+ lock() : bool
+ tryLock() : bool
+ unlock() : bool</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CAbsMutex_Unix</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>92.0</double>
     <double>561.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- _threads : std::vector&lt;IAbsThread*&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ openThread(std::string, startRoutine, bool) : bool
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ThreadPool</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>635.0</double>
     <double>43.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="InterfaceNode0"/>
  </void>
 </object>
</java>
