<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_18" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode">
    <void property="methods">
     <void property="text">
      <string>+ run() : void
+ poll() : int
+ poll_one() : int
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
ITCPServer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>70.0</double>
     <double>73.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode">
    <void property="methods">
     <void property="text">
      <string>typedef void* Data
.
+ connect() : bool
+ write(Date, unsigned int) : int
+ read(Data, unsigned int) : int
+ close() : bool</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
ITCPClient</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>697.0</double>
     <double>47.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode">
    <void property="methods">
     <void property="text">
      <string>typedef void* Data
+ send(Data, unsigned int) : int
+ receive(unsigned int) : int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
IUDP</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>361.0</double>
     <double>383.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode">
    <void property="methods">
     <void property="text">
      <string>typedef void* Data
.
+ write(Data, unsigned int) : int
+ read(Data, unsigned int) : int
+ close() : bool</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
ITCPSession</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>325.0</double>
     <double>71.0</double>
    </void>
   </object>
  </void>
 </object>
</java>
